<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="CheckStyle-IDEA-Module" serialisationVersion="2">
    <option name="activeLocationsIds" />
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="09d2f8a3-dbb9-4092-b87b-f481d3b84f37" />
  </component>
</module>