<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA" serialisationVersion="2">
    <checkstyleVersion>10.12.4</checkstyleVersion>
    <scanScope>JavaOnlyWithTests</scanScope>
    <option name="thirdPartyClasspath" />
    <option name="activeLocationIds">
      <option value="bundled-google-checks" />
      <option value="bundled-sun-checks" />
    </option>
    <option name="locations">
      <list>
        <ConfigurationLocation id="bundled-sun-checks" type="BUNDLED" scope="All" description="Sun Checks">(bundled)</ConfigurationLocation>
        <ConfigurationLocation id="bundled-google-checks" type="BUNDLED" scope="All" description="Google Checks">(bundled)</ConfigurationLocation>
      </list>
    </option>
  </component>
</project>